*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    list-style-type: none;
}
.btn{
    border-radius: 0px;
    width: 200px;
}
.light{
    background-color: #f4f4f4;
}

#section{
    padding: 5% 0px;
}
.light , .white{
    p{
        padding: 2.5% 5%;
        color: #333333;
    }
    h1{
        color: #194481;
        font-size: 35px;
        font-weight: 700;
    }
    .div{
        margin: 15px 0px;
        padding: 50px 2%;
        height: 250px;
        img{
            width: 110px;
            display: block;
            margin: auto;
        }
        h4{
            font-size: 16px;
        }
    }
    .btn-blue{
        background-color: transparent;
        border: 2px solid #194481;
        border-radius: 0px;
        color: #194481;
    }
    .btn-blue:hover{
        background-color: #194481;
        color: #fff;
    }
    .description{
        margin-top: 15%;
        padding: 5%;
        h1{
            margin-left: 20px;
        }
        button{
            margin-left: 20px;
        }
        .image{
            margin-bottom: 15px;
        }
        .info{
            h3{
                color: #194481;
            }
            p{
                color: #333333;
            }
        }
    }
    .buttons{
        margin: 5% -20%;
        img{
            width: 40px;
            margin-bottom: 5px;
        }
        .blue-industry, .white-hospital ,.white-drug, .white-news, .white-training, .blue-insight{
            display: none;
        }
        .btn-circle{
            display:block;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            padding:2.5% 2%;
            text-align: center;
            border: #194481 2px solid;
            color: #194481;
        }
        .white{
            background-color: #fff;
        }
        .active{
            border: #194481 2px solid;
            color: #fff;
            background-color: #194481;
        }
    }
}
.light{
    .div{
        background-color: #fff;
    }
}
.white{
    .div{
        background-color: #f4f4f4;
    }
}
.platform{
    color: #fff;
    background-image: linear-gradient( 100deg,#7f2686, #194481, #1980b8);
    h1{
        font-size: 35px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .btn-white{
        color: #fff;
        border: 1px solid #fff;
        border-radius: 0;
    }
    .btn-white:hover{
        color: #fff;
    }
}

.swiper-container{
    width: 50%;
    height: 15%;
    margin: 1% 0% 1.5%;
    .swiper-wrapper{
        .swiper-slide {
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        #azierta{
            margin-top: 5%;
        }
        #coval{
            margin-top: 2%;
        }
    }
}

#description2, #description3 ,#description4, #description5{
    display: none;
}
.section-circle{
    padding: 5% 0% 7%;
    .circle{
        position: absolute;
        img{
            width: 420px;
            left: 0;
            margin-top: 25px;
            margin-left: -30%;
            z-index: -1;
        }
    }
    .buttons{
        button{
            z-index: 9999;
        }
        .deg0 { 
            transform: translate(205%);            
        } 
        .deg45 { 
            transform: rotate(45deg) translate(0rem) rotate(-45deg);
            margin-bottom: 1rem;
            margin-left: 16rem;
        }
        .deg315 {     
            transform: rotate(315deg) translate(0rem) rotate(-315deg);
            margin-top: 1rem;
            margin-left: 14.5rem;
        }
    }
}
@media (max-width: 1000px) {
    .section-circle{
        padding: 5% 0% 7%;
        .circle{
            position: absolute;
            img{
                width: 400px;
                left: 0;
                margin-top: 25px;
                margin-left: -30%;
                z-index: -1;
            }
        }
        .buttons{
            button{
                z-index: 9999;
            }
            .deg0 { 
                transform: translate(170%);            
            } 
            .deg45 { 
                transform: rotate(45deg) translate(0rem) rotate(-45deg);
                margin-bottom: 1rem;
                margin-left: 12rem;
            }
            .deg315 {     
                transform: rotate(315deg) translate(0rem) rotate(-315deg);
                margin-top: 1rem;
                margin-left: 12rem;
            }
        }
    }
}
@media (max-width: 767.9px) {
    .section-circle{
        padding: 5% 0% 7%;
        .buttons{
            .deg0 { 
                transform: translate(170%);            
            } 
            .deg45 { 
                transform: rotate(45deg) translate(0rem) rotate(-45deg);
                margin-bottom: 0rem;
                margin-left: 12rem;
            }
            .deg315 {     
                transform: rotate(315deg) translate(0rem) rotate(-315deg);
                margin-top: 0rem;
                margin-left: 12rem;
            }
        }
    }
}